<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Lit + TS</title>
  <script type="module" src="/src/my-element.ts"></script>
  <script type="module" src="/src/components/input.lit.ts"></script>
  <script type="module" src="/src/components/checkbox.lit.ts"></script>
  <script type="module" src="/src/components/radio.lit.ts"></script>
  <style>
    body {
      padding: 10px
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      max-width: 300px;
      border: 2px dashed gainsboro;
      padding: 10px
    }

    #actions {
      display: flex;
      justify-content: flex-end;
      gap: 0.5rem;
    }

    /* my-input:--pristine{
        color:white;
        background-color:  cornflowerblue;
        padding:2px;
      }

      my-input:--dirty{
        color:white;
        background-color: saddlebrown;
        padding:2px;
      }

      my-input:--touched{
        color:white;
        background-color:  palevioletred;
        padding:2px;
      }
      my-input:--untouched {
        color:white;
        background-color: palevioletred;
        padding:2px;
      }

      my-input:--valid {
        color:white;
        background-color:  greenyellow;
        padding:2px;
      }

      my-input:--invalid {
        color:white;
        background-color: orangered;
        padding:2px;
      }

      my-input:--error {
        color:white;
        background-color:  purple;
        padding:2px;
      } */

    /* my-input:--invalid:--touched:not(:focus), */
    /* my-input:--invalid:--touched  {
        background-color: red;
      } */

    /* my-input:--valid:--touched:not(:focus), */
    /* my-input:--valid:--touched  {
        background-color: green;
      } */
  </style>
</head>

<body>

  <form>
    <div>
      <label for="inputTest">inputTest</label>
      <my-input name="myInputField" value="" placeholder="type something" id="inputTest" 
        pattern="\d{4,4}"></my-input>
      <br />
      <label for="inputTesting">inputTesting</label>
      <my-input name="myInput" value="" id="inputTesting"  pattern="\d{4,4}"></my-input>
      <br />
      <label for="checkboxSingle">checkboxSingle</label>
      <my-checkbox name="checkboxSingle" id="checkboxSingle" ></my-checkbox>
    </div>
    <div>
      <label for="checkboxGroup[0]">checkboxGroup[0]</label>
      <my-checkbox name="checkboxGroup" value="cake" id="checkboxGroup[0]" ></my-checkbox>
      <br />
      <label for="checkboxGroup[1]">checkboxGroup[1]</label>
      <my-checkbox name="checkboxGroup" value="ice cream" id="checkboxGroup[1]" ></my-checkbox>
      <br />
      <label for="checkboxGroup[2]">checkboxGroup[2]</label>
      <my-checkbox name="checkboxGroup" value="cotton candy" id="checkboxGroup[2]"  checked></my-checkbox>
      <br />
      <label for="checkboxGroup[3]">checkboxGroup[3]</label>
      <my-checkbox name="checkboxGroup" value="cupcakes" id="checkboxGroup[3]"  checked disabled></my-checkbox>
      <br />
      <label for="checkboxGroup[4]">checkboxGroup[4]</label>
      <my-checkbox name="checkboxGroup" value="marshmallows" id="checkboxGroup[4]"  disabled></my-checkbox>
    </div>
    <hr />
    <div>
      <label for="radioGroup[0]">radioGroup[0]</label>
      <my-radio name="radioGroup" value="iced tea" id="radioGroup[0]"></my-radio>
      <br />

      <label for="radioGroup[1]">radioGroup[1]</label>
      <my-radio name="radioGroup" value="soda" id="radioGroup[1]"></my-radio>

      <br />
      <label for="radioGroup[2]">radioGroup[2]</label>
      <my-radio name="radioGroup" value="smoothie" id="radioGroup[2]"></my-radio>

      <br />
      <label for="radioGroup[3]">radioGroup[3]</label>
      <my-radio name="radioGroup" value="juice" id="radioGroup[3]" ></my-radio>

      <br />
      <label for="radioGroup[4]">radioGroup[4]</label>
      <my-radio name="radioGroup" value="lemonade" id="radioGroup[4]" disabled></my-radio>

      <br />
      <label for="radioGroup[5]">radioGroup[5]</label>
      <my-radio name="radioGroup" value="milkshakes" id="radioGroup[5]" disabled></my-radio>

    </div>
    <hr />
    <div id="actions">
      <button type="submit">Submit</button>
      <button type="reset">Reset</button>
    </div>
  </form>

  <pre><output></output></pre>


  <script>
    /** Get a reference to the form */
    const form = document.querySelector('form');
    /** Get the output element to display form data in */
    const output = document.querySelector('output');

    form.addEventListener('submit', event => {
      event.preventDefault();

      const form = event.target;

      /** Get all of the form data */
      const formData = new FormData(form);
      const data = {};


      formData.forEach((value, key) => {
        if (data[key] !== undefined) {
          // If the key already exists in data, convert its value to an array
          if (!Array.isArray(data[key])) {
            data[key] = [data[key]];
          }
          data[key].push(value);
        } else {
          // If the key doesn't exist in data, assign the value directly
          data[key] = value;
        }
      });

      output.innerHTML = JSON.stringify(data, null, 2);
    });
  </script>


  <p>Input fields have the following states:</p>
  <ul>
    <li>- Untouched: The form control has not been interacted with yet. This is the initial state when the form loads.
    </li>
    <li>- Touched: The form control has been blurred or focused at least once. It indicates that the user has interacted
      with the control.</li>
    <li>- Pristine: The form control has not been modified by the user. It is in its initial state without any changes.
    </li>
    <li>- Dirty: The form control has been modified by the user. It indicates that the user has changed the value of the
      control.</li>
    <li>- Invalid: The data entered by the user doesn't meet the validation criteria. It's often associated with
      validation rules set for the form control.</li>
    <li>- Valid: The data entered by the user meets the validation criteria. The control is considered valid according
      to the defined rules.</li>
  </ul>
</body>

</html>